cff-version: 1.2.0
title: Test-time Adaptation for Regression by Subspace Alignment
message: "If our work assists your research, please cite our paper."
authors: &authors
    - family-names: Adachi
      given-names: Kazuki
    - family-names: Yamaguchi
      given-names: Shin'ya
    - family-names: Kumagai
      given-names: Atsutoshi
    - family-names: Hamagami
      given-names: Tomoki
preferred-citation:
    type: conference-paper
    authors: *authors
    title: Test-time Adaptation for Regression by Subspace Alignment
    year: 2025
    collection-type: proceedings
    collection-title: Proceedings of the Thirteenth International Conference on Learning Representations (ICLR)
    identifiers:
      - description: OpenReview
        type: url
        value: &openreview https://openreview.net/forum?id=SXtl7NRyE5
      - description: arXiv
        type: url
        value: https://arxiv.org/abs/2410.03263
    url: *openreview
